# meitevip

./: .gitignore  README.md
springboot/: pom.xml
springboot/spring-boot-starter/: pom.xml
springboot/spring-boot-starter/helloworld-spring-boot-starter/: pom.xml
springboot/spring-boot-starter/helloworld-spring-boot-starter-test/: pom.xml
springboot/spring-boot-starter/helloworld-spring-boot-starter-test/src/main/java/com/meite/helloworld/test/: AppBoot.java
springboot/spring-boot-starter/helloworld-spring-boot-starter-test/src/main/resources/: application.yml
springboot/spring-boot-starter/helloworld-spring-boot-starter/src/main/java/com/meite/helloworld/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
springboot/springboot-base/: pom.xml
springboot/springboot-base/src/main/java/com/springboot/base/api/: AppBoot.java  Hello.java  Hi.java  MyExeception.java  MyExeceptionHandler.java
springboot/springboot-base/src/main/java/com/springboot/base/mybatis/: MyController.java  MyService.java  Person.java  PersonMapper.java  Student.java  StudentMapper.java
springboot/springboot-base/src/main/resources/: application.yml
springboot/springboot-base/src/main/resources/templates/: hi.ftl  myExceptionView.ftl
springcloud/: pom.xml
springcloud/sprincloud-sentinel/: pom.xml
springcloud/sprincloud-sentinel/src/main/java/com/meite/springcloud/sentinel/: AppBoot.java
springcloud/sprincloud-sentinel/src/main/java/com/meite/springcloud/sentinel/exceptionhandle/: InterfaceExceptionHandler.java
springcloud/sprincloud-sentinel/src/main/java/com/meite/springcloud/sentinel/service/: SentinelService.java
springcloud/sprincloud-sentinel/src/main/resources/: application.yml
springcloud/springcloud-distribute-config/: pom.xml
springcloud/springcloud-distribute-config/src/main/java/com/meite/springcloud/: AppBoot.java
springcloud/springcloud-distribute-config/src/main/java/com/meite/springcloud/distribute/config/: DistributeConfigService.java
springcloud/springcloud-distribute-config/src/main/resources/: bootstrap.yml
springcloud/springcloud-gateway/: pom.xml
springcloud/springcloud-gateway/src/main/java/com/meite/springcloud/gateway/: GatewayAppBoot.java
springcloud/springcloud-gateway/src/main/resources/: application.yml
springcloud/springcloud-nacos-base/: pom.xml
springcloud/springcloud-nacos-base/springcloud-nacos-base-member/: pom.xml
springcloud/springcloud-nacos-base/springcloud-nacos-base-member/src/main/java/com/meite/springcloud/nacos/menber/: AppBoot.java
springcloud/springcloud-nacos-base/springcloud-nacos-base-member/src/main/java/com/meite/springcloud/nacos/menber/service/: MemberService.java
springcloud/springcloud-nacos-base/springcloud-nacos-base-member/src/main/resources/: application.yml
springcloud/springcloud-nacos-base/springcloud-nacos-base-order/: pom.xml
springcloud/springcloud-nacos-base/springcloud-nacos-base-order/src/main/java/com/meite/springcloud/nacos/order/: AppBoot.java
springcloud/springcloud-nacos-base/springcloud-nacos-base-order/src/main/java/com/meite/springcloud/nacos/order/service/: OrderService.java
springcloud/springcloud-nacos-base/springcloud-nacos-base-order/src/main/resources/: application.yml
springcloud/springcloud-openfeign/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-api/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-api/springcloud-openfeign-api-member/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-api/springcloud-openfeign-api-member/src/main/java/com/meite/springcloud/openfeign/api/member/: MemberService.java
springcloud/springcloud-openfeign/springcloud-openfeign-api/springcloud-openfeign-api-order/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-api/springcloud-openfeign-api-order/src/main/java/com/meite/springcloud/openfeign/api/order/: OrderService.java
springcloud/springcloud-openfeign/springcloud-openfeign-impl/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-member/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-member/src/main/java/com/meite/springcloud/openfeign/member/: AppBoot.java
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-member/src/main/java/com/meite/springcloud/openfeign/member/service/impl/: MemberServiceImpl.java
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-member/src/main/resources/: application.yml
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-order/: pom.xml
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-order/src/main/java/com/meite/springcloud/openfeign/order/: AppBoot.java
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-order/src/main/java/com/meite/springcloud/openfeign/order/httpclient/: MemberServiceFeign.java
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-order/src/main/java/com/meite/springcloud/openfeign/order/service/impl/: OrderServiceImpl.java
springcloud/springcloud-openfeign/springcloud-openfeign-impl/springcloud-openfeign-impl-order/src/main/resources/: application.yml
